spring.application.name = user-service
server.port=8050
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db
spring.datasource.username=postgres
spring.datasource.password=admin123



opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831