spring.application.name = aggregator-service
server.port=8070

USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=8050
ORDER_SERVICE_HOST=localhost
ORDER_SERVICE_PORT=8060

opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831